[33mcommit b2a46d2b53cab7ecdd779293033482985a5c1fc7[m
Author: quanjin24k <zhouquanjin.2008@163.com>
Date:   Fri Mar 13 17:57:57 2015 +0800

    second test commit

[33mcommit 9fd95984ef6b9e728a8eebe01b7a8b32eaca7070[m
Author: quanjin24k <zhouquanjin.2008@163.com>
Date:   Fri Mar 13 17:43:58 2015 +0800

    new file

[33mcommit 20844d9623007cc95ac441a18145d8be155b0631[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Thu Mar 12 16:09:46 2015 +0800

    update v2.3 ä¿®å¤bugå¢åŠ ç‚¹å°åŠŸèƒ½
    
    1. å¢åŠ è½´çº¿å®šåˆ¶é£æ ¼,å³å¯ä»¥åœ¨è½´æœ«ç«¯æ˜¾ç¤ºç©ºå¿ƒæˆ–å®å¿ƒç®­å¤´
    2. ä¿®å¤MathHelperä¸­90è®¾ç½®ä¸º00çš„bug.è°¢è°¢å½±å‡¡çš„æé†’
    3. å¯¹äºtooltip,å¢åŠ ç®­å¤´å’Œåœ†å½¢é£æ ¼
    4. åœ¨ä¾‹å­ä¸­å¢åŠ æ–°åŠ é£æ ¼çš„æ•ˆæœå±•ç¤º

[33mcommit 00bd88d22a61865fe5a4aa9303503fd8421fbe7c[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Mon Mar 9 18:16:13 2015 +0800

    update v2.3  ç‰ˆæœ¬æ›´æ–°
    
    1. æŸ±å½¢å¢åŠ æŒ‡å®šæœ€å¤§å®½é«˜åŠŸèƒ½ï¼Œä»¥é˜²æ•°æ®è¿‡ç¨€æ—¶æŸ±å­æ˜¾ç¤ºè¿‡å¤§ä¸å¤ªç¾è§‚çš„é—®é¢˜ã€‚
    2. æ ‡ç­¾æ¡†å¢åŠ ä¸€ä¸ªç±»å‹å‡½æ•°ï¼Œç”¨äºæ”¯æŒç®­å¤´æ¡†/åœ†ç­‰ç­‰å‡ ç§å¸¸è§æ ‡ç­¾é£æ ¼åŠçº¿æ ‡ç­¾æ²¡å¯¹é½çš„ä¸€ä¸ªbugã€‚
    3. å›¾æ ‡æ³¨å¢åŠ å·¦å³ä¸Šä¸‹æ–¹å‘æ˜¾ç¤ºçº¿çš„æ ‡è¯†åŠŸèƒ½ï¼Œå¤„ç†ä¾ç‚¹æ˜¾ç¤ºçº¿çš„é‚£ç§éœ€æ±‚
    4. å¤„ç†å †å å›¾çš„æŸ±å½¢æœªæ˜¾ç¤ºçš„é—®é¢˜
    5. hscrollviewä¾‹å­æœ€å·¦æœ€å³æ ‡ç­¾æ˜¾ç¤º
    ......ç´¯ç§¯æ›´æ–°ã€‚

[33mcommit 5aa77f8c0761c13e29675a46e0d9ddb0161d11b7[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Tue Mar 3 19:17:35 2015 +0800

    update v2.2 æŠŠhscrollviewæŠ˜çº¿å›¾ä¾‹å­æ›´æ”¹æˆä¸é®ä½æœ€å·¦è¾¹ç‚¹

[33mcommit 9ec1817650a89713e65f9cecafde27dd959f6d33[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Mon Feb 16 14:02:23 2015 +0800

    update v2.2 è½´æ ‡é¢˜åŠåœ†å½¢å›¾ç›¸å…³æ›´æ–°
    
    1.å¢åŠ è½´æ ‡é¢˜åç§»è®¾ç½®å‡½æ•°
    2.CircleChartå¢åŠ åœ†å½¢ç®­å¤´è®¾ç½®(ä»…é™360åœ†å›¾)
    3.åœ¨èƒŒå‘å›¾ä¾‹å­ä¸­å¢åŠ äº†ï¼Œè½´æ ‡é¢˜æ˜¾ç¤ºåœ¨å·¦ä¸Šå’Œå³ä¸‹ä½ç½®çš„æ¼”ç¤ºã€‚

[33mcommit e1f8f035d7773af60f6a938ac9042cafbe010145[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Sat Jan 24 16:22:03 2015 +0800

    update v2.2 æŠŠsplinechartä¾‹å­å˜äº†ä¸‹

[33mcommit 4a75236ceb4bb1eb442142d88486344104804aa3[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Sat Jan 10 01:16:46 2015 +0800

    update v2.2 ç½‘å‹chenqiangä¿®æ­£bug,æŠ˜çº¿ä¸æŸ±å›¾æ··åˆå¯¹é½,é¥¼å›¾æ–°å¢å±•å¼€åŠ¨ç”»æ•ˆæœ.
    
    1. ç½‘å‹chenqiangä¿®æ”¹äº†AreaChartçš„å¤šç‚¹ä¸º0,æ›²çº¿è¶…å‡ºè½´çš„bug
    2. ç»™æŠ˜çº¿å›¾å¢åŠ äº†å‡ ä¸ªå‡½æ•°ï¼Œç”¨äºå¤„ç†å…¶ä¸æŸ±å½¢å›¾æ··åˆæ—¶çš„å¯¹é½é—®é¢˜
    3. ä¿®æ­£äº†ä¹‹å‰å¹³ç§»å‡ºç•Œæ—¶ï¼Œæ‰€æœ‰åˆ»åº¦çº¿ä¼šè¢«å…¨éƒ¨éšè—çš„bug
    4. ä¹‹å‰çº¿å›¾æ­¥é•¿æ²¡ç”¨é«˜ç²¾åº¦è€ŒæŸ±å½¢åˆ™æœ‰ä½¿ç”¨ï¼Œä¼šæœ‰è¯¯å·®çš„é—®é¢˜å¤„ç†
    5. é¥¼å›¾æ–°å¢å±•å¼€åŠ¨ç”»æ•ˆæœ.

[33mcommit 103fa432c0c6bcedd0acfc2586ae282e90190423[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Tue Jan 6 09:11:39 2015 +0800

    update v2.2 å¹³ç§»å¯è§èŒƒå›´å¤„ç†
    
    1.å¯¹å›¾è¡¨å¯å¹³ç§»å‡ºå¯è§èŒƒå›´ä½œäº†å¤„ç†
    2.åœ¨çº¿å›¾å¢åŠ å–ç‚¹é€‰å–æ˜¾ç¤ºç›¸åŒæ ‡ç­¾ä¸‹æ‰€æœ‰å¯¹åº”å€¼çš„æ¼”ç¤ºã€‚
    3. linedataçš„getPlotLabel()æ”¹ä¸ºgetLabelOptions()

[33mcommit a0c74c7b4ca83358142b5af04860f006a1ac71e2[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Tue Jan 6 09:08:03 2015 +0800

    update v2.2 å¹³ç§»å¯è§èŒƒå›´å¤„ç†
    
    1.å¯¹å›¾è¡¨å¯å¹³ç§»å‡ºå¯è§èŒƒå›´ä½œäº†å¤„ç†
    2.åœ¨çº¿å›¾å¢åŠ å–ç‚¹é€‰å–æ˜¾ç¤ºç›¸åŒæ ‡ç­¾ä¸‹æ‰€æœ‰å¯¹åº”å€¼çš„æ¼”ç¤ºã€‚
    3. linedataçš„getPlotLabel()æ”¹ä¸ºgetLabelOptions()

[33mcommit e0f1a76991490565964e1cf149096556d5321014[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Thu Jan 1 18:54:54 2015 +0800

    update v2.2  é¥¼å›¾è¿˜åŸå›ä»¥ç™¾åˆ†æ¯”ä¼ é€’å‚æ•°çš„æ–¹å¼

[33mcommit b6ab8a313173f550e2a84ab6bc8e04986d1b5332[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Thu Jan 1 17:35:39 2015 +0800

    update v2.2

[33mcommit 988c122a373e05fe85de936bf327a02e7b61030c[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Thu Jan 1 17:06:13 2015 +0800

    update v2.2 å¢åŠ æ•™ç¨‹é“¾æ¥

[33mcommit 4c107e8251f5897df3766210eab4f2c8b6fb9d51[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Thu Jan 1 12:34:06 2015 +0800

    update v2.2 ä¿®å¤bug,æ›´æ–°demoä¾‹å­
    
    1. ä¿®å¤äº†æŸ±å½¢ä¸æ ‡ç­¾åœ¨è½´åˆ»åº¦ä¸­å¯¹é½bug
    2. æ›´æ”¹axistitleçš„å‡½æ•°
    3. æ›´æ”¹äº†piechartå‡½æ•°
    4.ç»™å›¾èƒŒæ™¯ä¹ŸåŠ ä¸Šäº†æ¸å˜ï¼Œä»¥å‰åªèƒ½ç»˜å›¾åŒºå¯æ¸å˜
    5.æŠŠæŸ±å½¢å›¾çš„ä¾‹å­ä¿®æ”¹äº†ä¸‹ï¼Œå˜æˆäº†æ··åˆå›¾

[33mcommit f16dc0dfe589576d65d80a83bbfe47565c5659d9[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Mon Dec 29 22:27:48 2014 +0800

    update v2.2 ç‰ˆæœ¬å‡çº§
    
    1. ç»™æ‰€æœ‰æŸ±å›¾(3dé™¤å¤–)é¢ç§¯å›¾ï¼Œçº¿å›¾,é¢ç§¯å›¾,æ°”æ³¡å›¾,æ•£ç‚¹å›¾åŠ ä¸Šå›¾æ‰¹æ³¨åŠŸèƒ½
    2. ç»™çº¿å›¾,é¢ç§¯å›¾,æ°”æ³¡å›¾,æ•£ç‚¹å›¾åŠ ä¸Šå®šåˆ¶çº¿åŠŸèƒ½
    3. ç»™æ‰€æœ‰æŸ±å›¾(3dé™¤å¤–),åŠ ä¸Šå¦ä¸€ç§æŸ±å½¢ä¸æ ‡ç­¾å±…ä¸­é£æ ¼,å³åˆ»åº¦é—´éš”ä¸­é—´ç‚¹å±…ä¸­æˆ–ä¾åˆ»åº¦çº¿å±…ä¸­ã€‚

[33mcommit 64d5fdabb833f290882dc7a1b126b9230b9bfe2c[m
Author: xcltapestry <xcl_168@aliyun.com>
Date:   Sun Dec 28 19:24:01 2014 +0800

    update 2.1 ç«–å‘æŸ±å½¢å›¾å¢åŠ lå›¾æ‰¹æ³¨åŠŸèƒ½ã€‚
